plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'java'
}

group = 'co.smart.procesador'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation project(':dominio')
	implementation project(':comun:comun-aplicacion')
	implementation project(':comun:comun-dominio')
	implementation project.ext.springstarterweb
	implementation project.ext.springdevtools
	//implementation "org.springframework.boot:spring-boot-starter-web"
	//implementation "org.springframework.boot:spring-boot-devtools"
	//runtimeOnly  'mysql:mysql-connector-java'
	compileOnly project.ext.lombok
	annotationProcessor project.ext.lombok
	implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.2.0'
	implementation project.ext.gson
}
tasks.named('test') {
	useJUnitPlatform()
}
bootJar{
	enabled= false
}