# wolkvox

comun/comun-infraestructura/: build.gradle
comun/comun-infraestructura/src/main/java/co/smart/procesador/error/: Error.java  ManejadorError.java
microservicio/: build.gradle  gradle.properties  settings.gradle
microservicio/aplicacion/: build.gradle
microservicio/aplicacion/src/main/java/co/smart/procesador/agentes/estadopohora/comando/: RequestAgenteEstadoPorHora.java  ResponseAgenteEstadoPorHora.java
microservicio/aplicacion/src/main/java/co/smart/procesador/agentes/porevento/comando/: RequestAgentePorEvento.java  ResponseAgentePorEvento.java
microservicio/aplicacion/src/main/java/co/smart/procesador/agentes/tiempoporestado/comando/: RequestAgenteTiempoPorEstado.java  ResponseAgenteTiempoPorEstado.java
microservicio/aplicacion/src/main/java/co/smart/procesador/campañas/resultadomaquinafinal/comando/: RequestCampañaResultadoMaquinaFinal.java  ResponseCampañaResultadoMaquinaFinal.java
microservicio/aplicacion/src/main/java/co/smart/procesador/campañas/resultadotelefonoatelefono/comando/: RequestCampañaResultadoTelefonoATelefono.java  ResponseCampañaResultadoTelefonoATelefono.java
microservicio/aplicacion/src/main/java/co/smart/procesador/datos/comando/: RequestDatos.java
microservicio/aplicacion/src/main/java/co/smart/procesador/datos/comando/fabrica/: FabricaDatos.java
microservicio/aplicacion/src/main/java/co/smart/procesador/datos/comando/manejador/: ManejadorGuardarToken.java
microservicio/aplicacion/src/main/java/co/smart/procesador/datos/consulta/: ConsultaDatos.java
microservicio/aplicacion/src/main/java/co/smart/procesador/diagram/detalleencuestainteligente/comando/: ResponseDiagramDetalleEncuestaInteligente.java
microservicio/aplicacion/src/main/java/co/smart/procesador/diagram/detalleesperainteligente/comando/: ResponseDiagramDetalleEsperaInteligente.java
microservicio/aplicacion/src/main/java/co/smart/procesador/diagram/encuestainteligenteporagente/comando/: RequestDiagramEncuestaInteligenteAgente.java  ResponseDiagramEncuestaInteligenteAgente.java
microservicio/aplicacion/src/main/java/co/smart/procesador/diagram/encuestainteligenteporskill/comando/: RequestDiagramEncuestaInteligenteSkill.java  ResponseDiagramEncuestaInteligenteSkill.java
microservicio/aplicacion/src/main/java/co/smart/procesador/diagram/esperainteligente/comando/: RequestDiagramEsperaInteligente.java  ResponseDiagramEsperaInteligente.java
microservicio/aplicacion/src/main/java/co/smart/procesador/informacion/codigosactividad/comando/: ResponseInformacionCodigosActividad.java
microservicio/aplicacion/src/main/java/co/smart/procesador/informacion/skill/comando/: ResponseInformacionSkills.java
microservicio/aplicacion/src/main/java/co/smart/procesador/interaccionesychats/chats/comando/: ResponseInteraccionesChats.java
microservicio/aplicacion/src/main/java/co/smart/procesador/interaccionesychats/conversaciones/comando/: ResponseData.java  ResponseInteraccionesConversaciones.java
microservicio/aplicacion/src/main/java/co/smart/procesador/interaccionesychats/transferenciachats/comando/: ResponseInteraccionesTransferenciaChats.java
microservicio/aplicacion/src/main/java/co/smart/procesador/skillsyservicios/detallellamadasabandonadas/comando/: ResponseSkillsDetallesLlamadasAbandonadas.java
microservicio/aplicacion/src/main/java/co/smart/procesador/skillsyservicios/detallellamadascontestadas/comando/: ResponseSkillsDetallesLlamadasContestadas.java
microservicio/aplicacion/src/main/java/co/smart/procesador/skillsyservicios/llamadasnivelserviciodia/comando/: ResponseSkillsLlamadasYNivelServicioDia.java
microservicio/aplicacion/src/main/java/co/smart/procesador/skillsyservicios/llamadasynivelserviciohora/comando/: ResponseSkillsLlamadasYNivelServicioHora.java
microservicio/aplicacion/src/main/java/co/smart/procesador/skillsyservicios/llamadasynivelserviciotodoskilldia/comando/: ResponseSkillsLlamadasYNivelServicioTodoSkillDia.java
microservicio/aplicacion/src/main/java/co/smart/procesador/skillsyservicios/llamadasynivelskilltodos/comando/: ResponseSkillsLlamadasYNivelTodos.java
microservicio/aplicacion/src/main/java/co/smart/procesador/skillsyservicios/workforceporhora/comando/: ResponseSkillsWorkforceHora.java
microservicio/dominio/: build.gradle
microservicio/dominio/src/main/java/co/smart/procesador/agentes/email/servicio/: NotificacionAgenteEstadoPorHora.java  NotificacionAgentePorEvento.java  NotificacionAgenteTiempoPorEstado.java
microservicio/dominio/src/main/java/co/smart/procesador/agentes/estadoporhora/consumir/: ConsumirDiarioEstadoPorHora.java  ConsumirEstadoPorHora.java
microservicio/dominio/src/main/java/co/smart/procesador/agentes/estadoporhora/servicio/: ServicioGuardarAgenteEstadoPorHora.java
microservicio/dominio/src/main/java/co/smart/procesador/datos/servicio/: HolidayUtil.java  ServicioConsultarDatos.java  ServicioGenerarFechasDiarias.java  ServicioGuardarDatos.java
microservicio/dominio/src/main/java/co/smart/procesador/email/: MailService.java  NotificacionUnificadaDeServicios.java  NotificacionUnificadaDeServiciosSemanales.java
microservicio/infraestructura/: build.gradle
microservicio/infraestructura/src/main/java/co/smart/procesador/configuracion/: RestTemplateConfig.java  SpringConfig.java
microservicio/infraestructura/src/main/java/co/smart/procesador/datos/adaptador/: AES.java  MapperDatos.java
microservicio/infraestructura/src/main/java/co/smart/procesador/datos/controlador/: ControladorDatos.java
microservicio/infraestructura/src/main/java/co/smart/procesador/datos/entidad/: EntidadToken.java
microservicio/infraestructura/src/resources/: application.yaml
microservicio/src/main/java/co/smart/procesador/: MicroservicioApplication.java
microservicio/src/main/resources/: application  application-local.yaml  application-produccion.yaml  import.sql
microservicio/src/test/java/co/smart/procesador/: MicroservicioApplicationTests.java
(+321 files in other folders)
