plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
}

group = 'co.smart.procesador'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {

	implementation project.ext.springstarterweb
	implementation project.ext.gson

	implementation project(':comun:comun-dominio')

}

tasks.named('test') {
	useJUnitPlatform()
}
bootJar{
	enabled= false
}