plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
}

group = 'co.smart.procesador'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation project.ext.springstarterweb
    implementation 'org.projectlombok:lombok:1.18.24'
	//implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.0.2'
	//runtimeOnly 'mysql:mysql-connector-java'
	implementation project(':dominio')
	implementation project(':aplicacion')
	implementation project(':comun:comun-infraestructura')


	implementation project(':dominio')
	implementation project(':aplicacion')
	implementation project(':comun:comun-infraestructura')
	implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.2.0'

	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '3.0.1'
	implementation group: 'javax.mail', name: 'mail', version: '1.5.0-b01'
	implementation group: 'org.springframework.security', name: 'spring-security-core', version: '6.0.1'

	runtimeOnly project.ext.db

	implementation project.ext.springamqp
	implementation project.ext.gson
	implementation group: 'javassist', name: 'javassist', version: '3.12.1.GA'


}

tasks.named('test') {
	useJUnitPlatform()
}
bootJar{
	enabled= false
}
